<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="home.css">

    <style>
         body {
         background-image: url("joys.jpg");
         background-size:cover;
    	height: 970px;
    	background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        max-width:2000px;


        }
        div.introduction{
        display: box;
        margin-left: auto;
            margin-right: auto;
        max-width: 1500px;
        padding:150px 0;


        }
        h1 {
          color: white;
          font-size: 90px;

          text-transform: uppercase;
        font-weight: 900;

        text-align: center;
        }




        .header{
        text-align: center;
        }
        .header ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          height: 80px;
        font-size: 22px;
        padding:10px 0;


        }

        .header li {
          display: inline-block;
        }

        .header li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;

        }

        .header li a:hover {
          background-color: #111;
        }

    </style>
</head>
<body>
<header class="header">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="login_signup.html">About</a></li>


    </ul>
</header>

</body>
</html>