<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login and Registration Form</title>



    <style>

       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .hero{
        height: 150%;
        width: 100%;
        background: linear-gradient(to right, #0575E6, #00F260);
        background: url('/images/home-bg.jpg') no-repeat center center; 
        background-position: center;
        background-size: cover;
        position: absolute;
        }

        .overlay {
        background: #00F260;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 0.7;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        }

        .form-box{
        width: 380px;
        height: 800px;
        position: relative;
        margin: 6% auto;
        background: transparent;
        padding: 5px;
        overflow: hidden;
        }

        .button-box{
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
        }

        .toggle-btn{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
        font-weight: bolder;
        font-size:13px;
        }

        #btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #FFEE20, #FF4500);
        border-radius: 30px;
        transition: 0.5s;
        }

        .input-group{
        top: 180px;
        position: absolute;
        width: 280px;
        transition: .5s;
        border-radius: 30px;
        }

        .form-box .inputBox{
        position: relative;
        }

        .form-box .inputBox label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
        padding:17px 10px;
        }

        .form-box .inputBox .input-field:focus ~ label, .form-box .inputBox .input-field:valid ~ label{
        top: -25px;
        left: 0;
        font-weight: bold;
        font-size: 14px;
        color: #000000;
        }

        .input-field{
        width: 100%;
        padding: 8px 10px;
        margin: 10px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        border-radius: 30px;
        background: #fff;
	    font-size: 16px;
        }

        .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #FFEE20, #FF4500);
        border: 0;
        outline: none;
        border-radius: 30px;
	    font-weight: bold;
        }

        .check-box{
        margin: 30px 10px 30px 0;
        }

        .span{
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
        }

        #login{
        left: 50px;
        }

        #register{
        left: 450px;
        }
    </style>
</head>

<body>
<div class="hero">

<!-- HOME -->
<section id="home" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
</div>
</section>

    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <form action="#" th:action="@{/validate}" th:object="${user}"  id="login" method="post" class="input-group">
            <p th:if="${Message}"><p th:text="${Message}"></p></p>
            <div class="inputBox">
                <input type="text" name="userName" class="input-field" required>
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="text" name="password" class="input-field" required>
                <label>Password</label>
            </div>
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <input type="submit" value="Log in" class="submit-btn">
        </form>
        <form id="register" action="#" th:action="@{/addUser}" th:object="${user}" method="post" class="input-group">
            <p th:if="${Message}"><p th:text="${Message}"></p></p>
            <div class="inputBox">
                <input type="text" class="input-field" name="firstName" required>
                <label>First Name</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="lastName" required>
                <label>Last Name</label>
             </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="phoneNumber" required>
                <label>Phone number</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="houseNumber" required>
                <label>House number</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="street" required>
                <label>Street</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="city" required>
                <label>City</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="state" required>
                <label>State</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="userName" required>
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" name="password" required>
                <label>Password</label>
            </div>
            <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>

             <input type="submit" value="Register" class="submit-btn">
        </form>
    </div>
</div>
<script>
var x = document.getElementById("login");
var y = document.getElementById("register");
var z = document.getElementById("btn");

function register(){
x.style.left = "-400px";
y.style.left = "50px";
z.style.left = "110px";
}

function login(){
x.style.left = "50px";
y.style.left = "450px";
z.style.left = "0px";
}
</script>
</body>
</html>
