#Twilio Configuration properties
twilioAccount.accountSid="ACd55ef59b0e5b3c6d47bae367ae4e9923";
twilioAccount.authToken="acfe0d2bc4153425fb268535274c1d02";
twilioAccount.pathServiceSid="VA48b375aa42aff1ff32676a33acba5a5a";


